<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_35c68e5866bac42e2c056f90f21a0c88 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_35c68e5866bac42e2c056f90f21a0c88" ></div>
        
</body>
<script>
    
    
            var map_35c68e5866bac42e2c056f90f21a0c88 = L.map(
                "map_35c68e5866bac42e2c056f90f21a0c88",
                {
                    center: [4.570868, -74.297333],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_252cf2aa3d4fdfdaca3302691aec0da3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_252cf2aa3d4fdfdaca3302691aec0da3.addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
            var marker_94af696d5438b7a4fc9404ee639b48db = L.marker(
                [4.6097, -74.0817],
                {}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
            var icon_e16325c6542411e982cc0c742249b280 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_94af696d5438b7a4fc9404ee639b48db.setIcon(icon_e16325c6542411e982cc0c742249b280);
        
    
        var popup_1b5a2fc217f7ea34a3863660b1400989 = L.popup({"maxWidth": "100%"});

        
            
                var html_a33f92413edab16771f8fd1bd5e75179 = $(`<div id="html_a33f92413edab16771f8fd1bd5e75179" style="width: 100.0%; height: 100.0%;">Bogota: 10.32 °C</div>`)[0];
                popup_1b5a2fc217f7ea34a3863660b1400989.setContent(html_a33f92413edab16771f8fd1bd5e75179);
            
        

        marker_94af696d5438b7a4fc9404ee639b48db.bindPopup(popup_1b5a2fc217f7ea34a3863660b1400989)
        ;

        
    
    
            var marker_aa511252056c0437777616c45b9ed190 = L.marker(
                [6.2518, -75.5636],
                {}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
            var icon_09fa9a29642138841d8d60dbb6cd008b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_aa511252056c0437777616c45b9ed190.setIcon(icon_09fa9a29642138841d8d60dbb6cd008b);
        
    
        var popup_c3e0783ff27edf9f5a45be77c5c8ccf3 = L.popup({"maxWidth": "100%"});

        
            
                var html_55c8ceb3f9ab1811bff0d545030212d7 = $(`<div id="html_55c8ceb3f9ab1811bff0d545030212d7" style="width: 100.0%; height: 100.0%;">Medellín: 15.93 °C</div>`)[0];
                popup_c3e0783ff27edf9f5a45be77c5c8ccf3.setContent(html_55c8ceb3f9ab1811bff0d545030212d7);
            
        

        marker_aa511252056c0437777616c45b9ed190.bindPopup(popup_c3e0783ff27edf9f5a45be77c5c8ccf3)
        ;

        
    
    
            var marker_038f4b258e370d95ffe2c7ad5b41116a = L.marker(
                [3.4372, -76.5225],
                {}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
            var icon_8d08c3694588b83c681c50fd53af7edf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_038f4b258e370d95ffe2c7ad5b41116a.setIcon(icon_8d08c3694588b83c681c50fd53af7edf);
        
    
        var popup_c2ea042557ff0736d2a524a589d1733c = L.popup({"maxWidth": "100%"});

        
            
                var html_55c050af384468dca41135a528d76427 = $(`<div id="html_55c050af384468dca41135a528d76427" style="width: 100.0%; height: 100.0%;">Santiago de Cali: 18.58 °C</div>`)[0];
                popup_c2ea042557ff0736d2a524a589d1733c.setContent(html_55c050af384468dca41135a528d76427);
            
        

        marker_038f4b258e370d95ffe2c7ad5b41116a.bindPopup(popup_c2ea042557ff0736d2a524a589d1733c)
        ;

        
    
    
            var marker_fa6685b6b4c1853561034b455141a589 = L.marker(
                [10.9639, -74.7964],
                {}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
            var icon_096584fd3fba848fef0b3d6509fe81d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fa6685b6b4c1853561034b455141a589.setIcon(icon_096584fd3fba848fef0b3d6509fe81d7);
        
    
        var popup_14b4f42a82cfa37e91ac675d25795e43 = L.popup({"maxWidth": "100%"});

        
            
                var html_a58acf07189396bae5b4f3b4189b2f35 = $(`<div id="html_a58acf07189396bae5b4f3b4189b2f35" style="width: 100.0%; height: 100.0%;">Barranquilla: 21.88 °C</div>`)[0];
                popup_14b4f42a82cfa37e91ac675d25795e43.setContent(html_a58acf07189396bae5b4f3b4189b2f35);
            
        

        marker_fa6685b6b4c1853561034b455141a589.bindPopup(popup_14b4f42a82cfa37e91ac675d25795e43)
        ;

        
    
    
            var tile_layer_d71e13ecc73fad8bd743dd161d7fc087 = L.tileLayer(
                "Stamen Terrain",
                {"attribution": "Map tiles by Stamen Design, CC BY 3.0 \u2014 Map data \u00a9 OpenStreetMap", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_d71e13ecc73fad8bd743dd161d7fc087.addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
            var tile_layer_060106a9891c5aceab738c81571bf238 = L.tileLayer(
                "Stamen Toner",
                {"attribution": "Map tiles by Stamen Design, CC BY 3.0 \u2014 Map data \u00a9 OpenStreetMap", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_060106a9891c5aceab738c81571bf238.addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
            var layer_control_d472c457cea55eb6918bba68fcd0c49d_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_252cf2aa3d4fdfdaca3302691aec0da3,
                    "Terreno" : tile_layer_d71e13ecc73fad8bd743dd161d7fc087,
                    "Toner" : tile_layer_060106a9891c5aceab738c81571bf238,
                },
                overlays :  {
                },
            };
            let layer_control_d472c457cea55eb6918bba68fcd0c49d = L.control.layers(
                layer_control_d472c457cea55eb6918bba68fcd0c49d_layers.base_layers,
                layer_control_d472c457cea55eb6918bba68fcd0c49d_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);

        
    
            var marker_b7db11f0c7ca7853433d897ae7a88002 = L.marker(
                [4.6097, -74.0817],
                {}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
            var icon_f6b3e2ba58985686f41b672728debb8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b7db11f0c7ca7853433d897ae7a88002.setIcon(icon_f6b3e2ba58985686f41b672728debb8a);
        
    
        var popup_ee87d7c23f1a0bee209035c97da20447 = L.popup({"maxWidth": 250});

        
            
                var html_fbd7c4e9b67df276fd48e83923a0841a = $(`<div id="html_fbd7c4e9b67df276fd48e83923a0841a" style="width: 100.0%; height: 100.0%;">     <h4>Bogota</h4>     <b>Temperatura:</b> 10.32 °C<br>     <b>Humedad:</b> 100%<br>     <b>Clima:</b> Mist<br>     <b>Viento:</b> 1.03 m/s<br>     <img src="http://openweathermap.org/img/wn/50d@2x.png" width="50" height="50">     </div>`)[0];
                popup_ee87d7c23f1a0bee209035c97da20447.setContent(html_fbd7c4e9b67df276fd48e83923a0841a);
            
        

        marker_b7db11f0c7ca7853433d897ae7a88002.bindPopup(popup_ee87d7c23f1a0bee209035c97da20447)
        ;

        
    
    
            var marker_c51101caf2d1b0f331e298279b6ffd4b = L.marker(
                [6.2518, -75.5636],
                {}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
            var icon_69e25fe9c818c13a0f06dd3203ae42cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c51101caf2d1b0f331e298279b6ffd4b.setIcon(icon_69e25fe9c818c13a0f06dd3203ae42cc);
        
    
        var popup_d44b1ef68617c2b32a051a3df8e9b400 = L.popup({"maxWidth": 250});

        
            
                var html_eafc8fa5316c1bbe6318264a86d22fbd = $(`<div id="html_eafc8fa5316c1bbe6318264a86d22fbd" style="width: 100.0%; height: 100.0%;">     <h4>Medellín</h4>     <b>Temperatura:</b> 15.93 °C<br>     <b>Humedad:</b> 99%<br>     <b>Clima:</b> Mist<br>     <b>Viento:</b> 4.92 m/s<br>     <img src="http://openweathermap.org/img/wn/50d@2x.png" width="50" height="50">     </div>`)[0];
                popup_d44b1ef68617c2b32a051a3df8e9b400.setContent(html_eafc8fa5316c1bbe6318264a86d22fbd);
            
        

        marker_c51101caf2d1b0f331e298279b6ffd4b.bindPopup(popup_d44b1ef68617c2b32a051a3df8e9b400)
        ;

        
    
    
            var marker_2aad5d4556a12a9d5d4968b2e8e1eeba = L.marker(
                [3.4372, -76.5225],
                {}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
            var icon_4d2c25e7a88f1227c592b6e5e9f49a68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2aad5d4556a12a9d5d4968b2e8e1eeba.setIcon(icon_4d2c25e7a88f1227c592b6e5e9f49a68);
        
    
        var popup_fae89e6a3994ec67d85f33d724103fe1 = L.popup({"maxWidth": 250});

        
            
                var html_65e939f2551dc623bd16dad1b6195e4a = $(`<div id="html_65e939f2551dc623bd16dad1b6195e4a" style="width: 100.0%; height: 100.0%;">     <h4>Santiago de Cali</h4>     <b>Temperatura:</b> 18.58 °C<br>     <b>Humedad:</b> 97%<br>     <b>Clima:</b> Mist<br>     <b>Viento:</b> 2.06 m/s<br>     <img src="http://openweathermap.org/img/wn/50d@2x.png" width="50" height="50">     </div>`)[0];
                popup_fae89e6a3994ec67d85f33d724103fe1.setContent(html_65e939f2551dc623bd16dad1b6195e4a);
            
        

        marker_2aad5d4556a12a9d5d4968b2e8e1eeba.bindPopup(popup_fae89e6a3994ec67d85f33d724103fe1)
        ;

        
    
    
            var marker_6ece8a270b22f287960ce1b51d0cc1ba = L.marker(
                [10.9639, -74.7964],
                {}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
            var icon_66f21b1263f34c2f7f97c030a78c4edb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6ece8a270b22f287960ce1b51d0cc1ba.setIcon(icon_66f21b1263f34c2f7f97c030a78c4edb);
        
    
        var popup_4a16bcc156648aa3c6271c6f114d805c = L.popup({"maxWidth": 250});

        
            
                var html_37caf4f0f7e838d1ff7ff75e2336df35 = $(`<div id="html_37caf4f0f7e838d1ff7ff75e2336df35" style="width: 100.0%; height: 100.0%;">     <h4>Barranquilla</h4>     <b>Temperatura:</b> 21.88 °C<br>     <b>Humedad:</b> 100%<br>     <b>Clima:</b> Few clouds<br>     <b>Viento:</b> 2.06 m/s<br>     <img src="http://openweathermap.org/img/wn/02d@2x.png" width="50" height="50">     </div>`)[0];
                popup_4a16bcc156648aa3c6271c6f114d805c.setContent(html_37caf4f0f7e838d1ff7ff75e2336df35);
            
        

        marker_6ece8a270b22f287960ce1b51d0cc1ba.bindPopup(popup_4a16bcc156648aa3c6271c6f114d805c)
        ;

        
    
    
            var circle_marker_ac597eba1a3843abffff831192cbc8d7 = L.circleMarker(
                [4.6097, -74.0817],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.16, "stroke": true, "weight": 3}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
        var popup_2552d349586afe1b20fa4a4333097e18 = L.popup({"maxWidth": "100%"});

        
            
                var html_39a67d8ac423fa61a1bfcf05fd78fe3b = $(`<div id="html_39a67d8ac423fa61a1bfcf05fd78fe3b" style="width: 100.0%; height: 100.0%;">Temperatura: 10.32 °C</div>`)[0];
                popup_2552d349586afe1b20fa4a4333097e18.setContent(html_39a67d8ac423fa61a1bfcf05fd78fe3b);
            
        

        circle_marker_ac597eba1a3843abffff831192cbc8d7.bindPopup(popup_2552d349586afe1b20fa4a4333097e18)
        ;

        
    
    
            var circle_marker_763662bb4725ebbec22f3cca10b000bd = L.circleMarker(
                [6.2518, -75.5636],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.965, "stroke": true, "weight": 3}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
        var popup_e97656b8a573ca32c9e931c1f8c51f83 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba190f84b2345e38e58fdac22bc63055 = $(`<div id="html_ba190f84b2345e38e58fdac22bc63055" style="width: 100.0%; height: 100.0%;">Temperatura: 15.93 °C</div>`)[0];
                popup_e97656b8a573ca32c9e931c1f8c51f83.setContent(html_ba190f84b2345e38e58fdac22bc63055);
            
        

        circle_marker_763662bb4725ebbec22f3cca10b000bd.bindPopup(popup_e97656b8a573ca32c9e931c1f8c51f83)
        ;

        
    
    
            var circle_marker_c11e91f0dd5cbc33b432d42d816de22e = L.circleMarker(
                [3.4372, -76.5225],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.29, "stroke": true, "weight": 3}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
        var popup_5dfe31b3fb55088035e66fd9a858e23a = L.popup({"maxWidth": "100%"});

        
            
                var html_c932526e7121205acc4e267ea318cfde = $(`<div id="html_c932526e7121205acc4e267ea318cfde" style="width: 100.0%; height: 100.0%;">Temperatura: 18.58 °C</div>`)[0];
                popup_5dfe31b3fb55088035e66fd9a858e23a.setContent(html_c932526e7121205acc4e267ea318cfde);
            
        

        circle_marker_c11e91f0dd5cbc33b432d42d816de22e.bindPopup(popup_5dfe31b3fb55088035e66fd9a858e23a)
        ;

        
    
    
            var circle_marker_21aa048449b0e5ff40201346db454779 = L.circleMarker(
                [10.9639, -74.7964],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.94, "stroke": true, "weight": 3}
            ).addTo(map_35c68e5866bac42e2c056f90f21a0c88);
        
    
        var popup_ffa29a419f264144615a0808dda70d3d = L.popup({"maxWidth": "100%"});

        
            
                var html_fd393996952096353324b3f64febac73 = $(`<div id="html_fd393996952096353324b3f64febac73" style="width: 100.0%; height: 100.0%;">Temperatura: 21.88 °C</div>`)[0];
                popup_ffa29a419f264144615a0808dda70d3d.setContent(html_fd393996952096353324b3f64febac73);
            
        

        circle_marker_21aa048449b0e5ff40201346db454779.bindPopup(popup_ffa29a419f264144615a0808dda70d3d)
        ;

        
    
</script>
</html>